<!DOCTYPE html>
<html lang="en">

    <head>
        <title></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- injector:css -->
        <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
        <link rel="stylesheet" href="bower_components/angular-gale-material/dist/angular-gale-material.css">
        <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css">
        <link rel="stylesheet" href="views/accounts/css/edit.css">
        <link rel="stylesheet" href="views/home/css/home.css">
        <link rel="stylesheet" href="views/layouts/css/layouts.css">
        <link rel="stylesheet" href="views/security/css/security.css">
        <link rel="stylesheet" href="views/worker-orders/css/workerOrder.css">
        <link rel="stylesheet" href="bundles/app/components/empty-data/css/empty-data.css">
        <link rel="stylesheet" href="bundles/app/components/flex-loading/css/flex-loading.css">
        <link rel="stylesheet" href="bundles/app/components/loading-dialog/css/loading-dialog.css">
        <link rel="stylesheet" href="bundles/app/components/notification-box/css/notification-box.css">
        <link rel="stylesheet" href="bundles/app/components/security/external-authenticators/css/external-authenticators.css">
        <link rel="stylesheet" href="bundles/app/components/security/identity-box/css/identity-box.css">
        <link rel="stylesheet" href="bundles/app/components/security/restricted-access/css/restricted-access.css">
        <link rel="stylesheet" href="bundles/app/css/_flexbox.css">
        <link rel="stylesheet" href="bundles/app/css/_variables.css">
        <link rel="stylesheet" href="bundles/app/css/default.css">
        <link rel="stylesheet" href="bundles/custom/components/account/css/account.css">
        <link rel="stylesheet" href="bundles/custom/components/bpm/history/css/history-information.css">
        <link rel="stylesheet" href="bundles/custom/components/bpm/transition/css/bpm.css">
        <link rel="stylesheet" href="bundles/custom/components/upload-file/css/upload-file.css">
        <!-- endinjector -->
    </head>

    <body layout-fill>
        <div ui-view ng-cloak layout-fill></div>
    </body>

    <!-- injector:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/angular-gale/dist/angular-gale.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-gale-material/dist/angular-gale-material.js"></script>
    <script src="bower_components/angular-ui-scroll/dist/ui-scroll.js"></script>
    <script src="bower_components/angular-ui-scrollpoint/dist/scrollpoint.js"></script>
    <script src="bower_components/angular-ui-event/dist/event.js"></script>
    <script src="bower_components/angular-ui-mask/dist/mask.js"></script>
    <script src="bower_components/angular-ui-validate/dist/validate.js"></script>
    <script src="bower_components/angular-ui-indeterminate/dist/indeterminate.js"></script>
    <script src="bower_components/angular-ui-uploader/dist/uploader.js"></script>
    <script src="bower_components/angular-ui-utils/index.js"></script>
    <script src="bower_components/ng-file-upload/angular-file-upload.js"></script>
    <script src="bower_components/Chart.js/Chart.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="bundles/custom/custom.js"></script>
    <script src="bundles/angular-locale/angular-locale_es-cl.js"></script>
    <script src="bundles/angular-locale/moment.es-CL.js"></script>
    <script src="bundles/app/app.js"></script>
    <script src="bundles/app/components/empty-data/directives/empty-data.js"></script>
    <script src="bundles/app/components/flex-loading/directives/flex-loading.js"></script>
    <script src="bundles/app/components/loading-dialog/services/$loadingDialog.js"></script>
    <script src="bundles/app/components/loading-dialog/services/LoadingDialogController.js"></script>
    <script src="bundles/app/components/notification-box/directives/notification-box.js"></script>
    <script src="bundles/app/components/security/external-authenticators/external-authenticators.js"></script>
    <script src="bundles/app/components/security/external-authenticators/oauth-flows/facebook-redirect.js"></script>
    <script src="bundles/app/components/security/identity-box/identity-box.js"></script>
    <script src="bundles/app/components/security/restricted-access/directives/restrictedAccessDialog.js"></script>
    <script src="bundles/app/components/security/restricted-access/services/$restrictedAccess.js"></script>
    <script src="bundles/app/js/filters/file.js"></script>
    <script src="bundles/app/js/services/ApplicationCleanse.js"></script>
    <script src="bundles/app/js/services/Synchronizer.js"></script>
    <script src="bundles/app/js/services/ViewBag.js"></script>
    <script src="bundles/custom/components/account/services/$account.js"></script>
    <script src="bundles/custom/components/account/services/accountController.js"></script>
    <script src="bundles/custom/components/bpm/history/history-icon/history-icon.js"></script>
    <script src="bundles/custom/components/bpm/history/history-information.js"></script>
    <script src="bundles/custom/components/bpm/transition/services/$Transition.js"></script>
    <script src="bundles/custom/components/bpm/transition/services/observationDialogController.js"></script>
    <script src="bundles/custom/components/upload-file/upload-file-service.js"></script>
    <script src="bundles/custom/components/upload-file/upload-file.js"></script>
    <script src="bundles/custom/services/actionDialogs.js"></script>
    <script src="bundles/material-icons/material-icons.js"></script>
    <script src="bundles/mocks/gale-mocks.js"></script>
    <script src="bundles/mocks/js/angular-mocks.js"></script>
    <script src="bundles/mocks/js/mocks/accounts.js"></script>
    <script src="bundles/mocks/js/mocks/collections.js"></script>
    <script src="bundles/mocks/js/mocks/deals.js"></script>
    <script src="bundles/mocks/js/mocks/inbox.js"></script>
    <script src="bundles/mocks/js/mocks/mocking.js"></script>
    <script src="bundles/mocks/js/mocks/notifications.js"></script>
    <script src="bundles/mocks/js/mocks/security.js"></script>
    <script src="views/accounts/create.js"></script>
    <script src="views/accounts/edit.js"></script>
    <script src="views/accounts/index.js"></script>
    <script src="views/accounts/register/confirm.js"></script>
    <script src="views/boot/index.js"></script>
    <script src="views/error/404.js"></script>
    <script src="views/home/dashboard/index.js"></script>
    <script src="views/layouts/default.js"></script>
    <script src="views/layouts/exception.js"></script>
    <script src="views/layouts/public.js"></script>
    <script src="views/security/identity/login.js"></script>
    <script src="views/security/identity/logout.js"></script>
    <script src="views/worker-orders/validate/index.js"></script>
    <script src="views/worker-orders/view/index.js"></script>
    <script src="application.js"></script>
    <script src="config/config.js"></script>
    <!-- endinjector -->

</html>
